{
  "alpaca": {
    "api_key": "your_alpaca_api_key",
    "secret_key": "your_alpaca_secret_key",
    "base_url": "https://paper-api.alpaca.markets"
  },
  "news": {
    "api_key": "your_news_api_key"
  },
  "account": {
    "pdt_threshold": 25000
  },
  "sentiment": {
    "enabled": true
  },
  "settings": {
    "symbols": ["AAPL", "TSLA"],
    "strategy": "news_sentiment"
  }
}
