{
  "alpaca": {
    "api_key": "your_api_key",
    "secret_key": "your_secret_key",
    "base_url": "https://paper-api.alpaca.markets"
  },
  "settings": {
    "symbols": ["AAPL", "MSFT"],
    "strategy": "news_sentiment"
  }
}
